# and-nd-firebase

app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/drawable/: button_selector.xml
gradle/wrapper/: gradle-wrapper.properties
